# HTML Elements Pre Lesson
### Overview
1. In your own words, define an HTML element.
elements describe the data in a web document

2. What is a void element?
doesn't contain any content and has no closing tag

3. What do all elements begin and end with
<>

4. What is the syntax of an HTML element
<element>

5. What do we call an element that contains other elements? What are the nested elements called?
parent element and child elements

### Block-Level vs. Inline Elements
1. What is a block level element? What is an example of a block level element?
block level elements take up the entire space of parent element(container)
and also usually contains other elements

2. What is an inline element? What is an example of an inline element?
takes only the space bounded bt the tags that define the element, and usually contains only data or other inline elements

### Attributes
1. What is an attribute?
additional data specified inside of the opening tag for an element
syntax: <div attribute="wrapper"></div>

### Common HTML Elements
Experiment with the following elements. What are some things you notice about these?
*  Headings
*  Paragraphs
*  Line Breaks
*  Horizontal Rule
*  Strong
*  Emphasis
*  Nesting Elements
*  Lists (Ordered & Unordered)
*  Anchor Tag
*  Images
*  Tables
========================================================================================================================
# HTML Forms Pre Lesson
1. What HTTP methods can we use in forms?
GET and Post

2. What happens if we do not specify a method?
The GET method will be used

3. What is a `GET` method?
Used to request information without making any changes to data on the server

4. What is a `POST` method?
Used to make change to existing data on the server

5. What is the `action` attribute used for?
refers to the location that the form data should be sent

6. What is a `query string`?
Composed of key-value pairs

7. How are query strings structured?
ex. ?key1=value1&key2=value2&key3=value3
-begins with question mark(?)followed my the key and equals sign, then the value
followed by the next key to start the chain again

8. How do we submit a form?
In order to submit a form, the form must contain either a button, or input element, with a type attribute whose value is "submit".

9. What are some common form input elements?
-Text inputs
-Text Areas
-Checkboxes and Radio buttons
-Selects
-Hidden Inputs

10. How can we use name and value attributes?
In order for an input to be submitted, it must have a name attribute. The value of the name attribute will become the name of the key that corresponds to the value of the current input

11. How do you disable an input?
For selects, the disabled attribute can be added to individual option elements.

12. How do you hide an input?
<input type="hidden" name="user_id" value="432">

13. What are `labels` used for?
used to label form inputs

Bonus
* Describe the following:
  *   Text Inputs
  *   Text Areas
  *   Checkbox and Radio Buttons
  *   Selects
  ======================================================================================================================
 FORMS ACTIVITY 1 (10 minutes)
 Consider the appropriate HTTP method (GET or POST) for the following user actions:
 - A user navigates to https://google.com in their browser

 - A user clicks on the view more button on an E-Commerce site
 GET
 - A user logs in to a web application
 POST
 - A user upvotes a YouTube video
 POST
 - A user deletes a comment
 POsT
 - A user searches for “Codeup” in Google
 GET
 - A user is redirected to the home page after logging out of an application
 GET
 - A user adds an item to a shopping cart on Amazon
 POST
 - A user re-sorts search engine results to display most recent to least recent results
 GET
 - A user clicks “not interested” on a house listing in a real estate app
 POST
 What are some other GET/POST actions you have experienced on the web?
 google.comgoogle.com
 Google
 Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for.
========================================================================================================================

Conduct a peer review and answer the following questions about HTML forms:
- What control is used to make a single choice from a list of mutually exclusive choices?
Radio Buttons
- What is used to select one, more than one, or no choices from a list of choices?
Checkbox
- What do you call a field for the input of a single line of text?
Textbox
- A field for the input of a single line of text, in which characters entered appear as bullets or asterisks?
Password
- This element represents a document section that contains interactive controls for submitting information to a web server.
Collapse
<form>

========================================================================================================================
Find the answers to the following questions:
-What is the difference between an inline and a block element?
Block can stretch to new lines and stretch as far as they need to.
inline only takes up a single line and only takes up the space it needs to.

-What does the float CSS property do?
Allows a element to break free from the normal document flow and shift to the left or right as far as possible.

-What is the default positioning for elements?
Static

Bonus: What does the clear CSS property do?
Clears the floated element to the right, left, or both and send the float element to the bottom.




========================================================================================================================

Who is Jake Weary?

An American actor, musician, singer-songwriter and music producer.

What is jQuery?

jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.

Why use a locally stored copy of the jQuery source code vs. a CDN link?



What is the difference between the return value of these two expressions?
  1) document.getElementById(‘some-id’);
  2) $(‘#some-id’)

 there is no difference


What determines if a given jQuery method will allow another jQuery method to be chained?
jQuery syntax to target a DOM element is succinct, but what plain JavaScript method have we already explored in class that offers a similar succinctness?
Use of the $(document).ready() method serves two primary purposes; what are they?
What is the difference between these two statements, other than syntax?
  1. jQuery(‘body’).css(‘color’, ‘red’);
  2. $(‘body’).css(‘color’, ‘red’);


 What is AJAX and what is it used for?
 What is JSON and what is it used for?
 Can methods be included in a JSON file?
 What does ‘jqXhr’ represent in the curriculum AJAX examples?
 What’s the difference between $.ajax() and $.get()?
 Is jQuery required to make AJAX requests?
 (optional) What possible real world example can you think of where AJAX might be used?



 ==============================JS PROMISE================================
 What are JS promises?
Represents an event that might not yet have happened

 What are the three states of a promise?
pending
resolved
rejected

 Why are they useful?


 How can a JS promise be ‘handled’?


 What is promise chaining?
the return value from a promise's callback can itself be treated as a promise which allows us to chain promises together

 How do JS promises relate to what we have covered at Codeup previously?
it can be like like a if else statement

 What is the difference between Promise.all() and Promise.race()?
promise.all accepts an array of promises, and resolves when all the individual promises have resolved. Promise.race also accepts an array but resolves when the first promise resolves

 How do promises relate to the Fetch API?