# HTML Elements Pre Lesson
### Overview
1. In your own words, define an HTML element.
elements describe the data in a web document

2. What is a void element?
doesn't contain any content and has no closing tag

3. What do all elements begin and end with
<>

4. What is the syntax of an HTML element
<element>

5. What do we call an element that contains other elements? What are the nested elements called?
parent element and child elements

### Block-Level vs. Inline Elements
1. What is a block level element? What is an example of a block level element?
block level elements take up the entire space of parent element(container)
and also usually contains other elements

2. What is an inline element? What is an example of an inline element?
takes onlt the space bounded bt the tags that define the element, and usually contains only data or other inline elements

### Attributes
1. What is an attribute?
additional data specified inside of the opening tag for an element
syntax: <div attribute="wrapper"></div>

### Common HTML Elements
Experiment with the following elements. What are some things you notice about these?
*  Headings
*  Paragraphs
*  Line Breaks
*  Horizontal Rule
*  Strong
*  Emphasis
*  Nesting Elements
*  Lists (Ordered & Unordered)
*  Anchor Tag
*  Images
*  Tables